NEXT_PUBLIC_BASE_URL = "https://localhost:7245/api"

NEXT_PUBLIC_GOOGLE_CLIENT = "973727059764-1uns1uhj1rlrra1lm7ncbtjdg3j8eljk.apps.googleusercontent.com"

NEXT_PUBLIC_FACEBOOK_APP_ID = "938154687551202"

NEXT_PUBLIC_IMAGE_BASE_URL = "https://localhost:7245/"

